PORT=3500
REFRESH_TOKEN_SECRET=secrettokenforrefresh
ACCESS_TOKEN_SECRET=secrettokenforaccess
MONGO_URI=mongodb+srv://angshu012:root@cluster0.dpbdg22.mongodb.net/event_manage?retryWrites=true&w=majority